REACT_APP_SUPABASE_URL = https://vcsziiakilxhvhjwyven.supabase.co
REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjc3ppaWFraWx4aHZoand5dmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEyMjc5MTQsImV4cCI6MjAyNjgwMzkxNH0.n23NiqDFNgvpdzMqOEpMLIkmaGMKuEb7W5GcJtl_6Rs



# Tianyi's API 
# https://vcsziiakilxhvhjwyven.supabase.co
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjc3ppaWFraWx4aHZoand5dmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEyMjc5MTQsImV4cCI6MjAyNjgwMzkxNH0.n23NiqDFNgvpdzMqOEpMLIkmaGMKuEb7W5GcJtl_6Rs


# Cathryn's API
# REACT_APP_SUPABASE_URL = https://fobafkvldhqcwwatszgl.supabase.co
# REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvYmFma3ZsZGhxY3d3YXRzemdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEyMTcwNTIsImV4cCI6MjAyNjc5MzA1Mn0.t0n7KBNVkfnAQuFOzjY60gNeZQ69Hr9zkd2_mbfssdI
